---
    php_ppa: php5-5.6
    doc_root: /vagrant/public
    sys_packages: ["vim","git","imagemagick"]
    dist: precise
    php_packages: ["php5-cli","php5-curl","php5-imagick","php5-common","php5-fpm","php5-mongo","php5-gd","php5-intl","php5-mcrypt","php5-xdebug"]
